{
  "name": "suns-son",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.16.0",
    "@nuxt/ui": "^3.0.0",
    "@nuxt/fonts": "^0.10.0",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/sitemap": "^6.0.0",
    "@vueuse/nuxt": "^12.0.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.0",
    "typescript": "^5.7.2"
  }
}
